# NegativeScreen

./: License.txt  NegativeScreen.sln  README.md  README.txt  settings.xml
.github/workflows/: build.yml
NegativeScreen/: Api.cs  AppConfig.cs  BuiltinMatrices.cs  Config.cs  ConfigForm.Designer.cs  ConfigForm.cs  ConfigManager.cs  Configuration.cs  ConfigurationParser.cs  Direct3D11Helper.cs  MonitorSelectionForm.cs  NativeMethods.cs  NativeStructures.cs  NegativeOverlay.cs  NegativeScreen.csproj  OverlayManager.cs  Program.cs  Settings.cs  SettingsForm.cs  Utility.cs  WindowSelectionForm.cs  app.manifest  build_errors.txt  build_output.txt
NegativeScreen/Properties/: AssemblyInfo.cs  launchSettings.json
